1648138256095	Delete element
1648138825212	Delete element
1648138857274	Delete element
1648176190228	Delete element
1648183820135	Delete element
1648183843560	Delete element
1648195704440	Delete element
1648198471997	Delete element
1648198732311	Delete element
1648200071692	Encapsulate field 'yearOfPurchase'
1648200078276	Encapsulate field 'color'
1648200088637	Encapsulate field 'fuel'
1648200936383	Encapsulate field 'regNo'
1648201571669	Encapsulate field 'noOfSongs'
1648201583238	Encapsulate field 'duratinOfTime'
1648201590520	Encapsulate field 'noOfActors'
1648201596849	Encapsulate field 'noOfActrees'
1648201672630	Encapsulate field 'title'
1648204745044	Delete element
1648204869918	Delete element
1648205453981	Delete element
